#categories
#common
DETAILS="Config data"
ADA_REDIRECT_URI="Redirect URI (set it into ADA server)"
ADA_REDIRECT_URI_DESC="The default is usually good"
ADA_AUTH_URI="ADA server API URI:getCode"
ADA_AUTH_URI_DESC="The default is usually good"
ADA_USER_URI="ADA server API URI:getUserdata"
ADA_USER_URI_DESC="The default is usually good"
ADA_TOKEN_URI="ADA server API URI:getToken"
ADA_TOKEN_URI_DESC="The default is usually good"
APPKEY="Application ID"
APPKEY_DESC="get it from ADA server administrator"
SECRET="Application secret key"
SECRET_DESC="get it from ADA server administrator"
JOOMLA_PSW="Password in joomla"
JOOMLA_PSW_DESC="Random value, can not update"
ADALOGIN_REDI="Redirect URI after successful login"
ADALOGIN_REDI_DESC=""
ADALOGIN_CONFIG_SAVED="ADA configuration saved."
CLOSE="Cancel"