#categories
#common
DETAILS="Beállítások"
ADA_REDIRECT_URI="ADA szerveren beállítandó visszahívási cím"
ADA_REDIRECT_URI_DESC="Rendszerint jó az alapértelmezett érték"
ADA_AUTH_URI="ADA szerver API cím:getCode"
ADA_AUTH_URI_DESC="Rendszerint jó az alapértelmezett érték"
ADA_USER_URI="ADA szerver API cím:getUserdata"
ADA_USER_URI_DESC="Rendszerint jó az alapértelmezett érték"
ADA_TOKEN_URI="ADA szerver API cím:getToken"
ADA_TOKEN_URI_DESC="Rendszerint jó az alapértelmezett érték"
APPKEY="Applikáció azonosító"
APPKEY_DESC="Az ADA rendszergazdától kapott kód"
SECRET="Applikáció biztonsági kód"
SECRET_DESC="Az ADA rendszergazdától kapott kód"
JOOMLA_PSW="Joomlában használatos jelszó"
JOOMLA_PSW_DESC="Véletlenszerüen generált, nem módosítható"
ADALOGIN_REDI="Átirányitás sikeres belépés után"
ADALOGIN_REDI_DESC="Sikeres belépés után ide kerül a felhasználó"
ADALOGIN_CONFIG_SAVED="ADA login beállítás tárolva"
CLOSE="Bezárás mentés nélkül"