ADALOGIN_REDI="Redirect URI after succesful login"
ADALOGIN_REDI_DESC="After the user login process is succesful, redirect this URI"
ADALOGIN_ADA_ID="ADA user code"
ADALOGIN_ADA_EMAIL="ADA e-mail"
ADALOGIN_NICKHELP="You can choise a nickname. In this system it is your name."
ADALOGIN_JOOMLA_NICK="Nick name"
ADALOGIN_OK="Save"
ADALOGIN_JOOMLA_LOGIN_ERROR="Error in login process"
ADALOGIN_NICK_USED="This nicname allredy used"
ADALOGIN_ERROR="Other error"
ADALOGIN_NICK_REQUED="Nick name is requed"
ADALOGIN_LOGOUTMSG="You logout from this web system. But You logged in ADA system."
ADALOGIN_ADALOGOUT="Logout from ADA system"
ADALOGIN_ADALOGOUTMSG="You logout from ADA system"

