ADALOGIN_REDI="Átirányitás URI sikeres belépés után"
ADALOGIN_REDI_DESC="A sikeres belépés után erre az oldalra kerül a felhasználó"
ADALOGIN_ADA_ID="ADA azonosító"
ADALOGIN_ADA_EMAIL="ADA e-mail"
ADALOGIN_NICKHELP="Most választania kell egy 'álnevet' amivel a Joomla rendszerben Ön azonosítva lesz. A többi felhasználó ezen a néven fogja Önt ismerni. természetesen valódi nevét is használhatja. Avatar képet a gravar.com oldalon tölthet fel, az itt látható e-mail címet kell használnia."
ADALOGIN_JOOMLA_NICK="Álnév"
ADALOGIN_OK="Tárolás"
ADALOGIN_JOOMLA_LOGIN_ERROR="Hiba lépett fel a bejelentkezési folyamatban"
ADALOGIN_NICK_USED="Ez az 'álnév' már foglalt. Válasszon másikat"
ADALOGIN_ERROR="Hiba lépett fel"
ADALOGIN_NICK_REQUED="'Álnevet' meg kell adni."
ADALOGIN_LOGOUTMSG="Kijelentkezett erről a web oldalról.<br />Az ADA rendszerben azonban továbbra is bejeltkezve marad.<br />Ha onnan is ki akar jelentkezni használja az alábbi linket!"
ADALOGIN_ADALOGOUT="Kijelentkezés az ADA rendszerböl"
ADALOGIN_ADALOGOUTMSG="Kijelentkezett az ADA rendszerből"

